(function(j){var a={};var m=j.document,g=j.console,f="jcmsdev.indiatimes.com";a.config={debug:{cookieName:"d",hashString:"#debugdsfgw456g",prefix:"[times_log]",linenum:true,time:false,log:false},env:{is_dev:j.location.host===f,is_prod:j.location.host!==f}};a.logger=a.logger||{};a.logger.disable=function(){a.config.debug.log=false;a.cookie.remove(a.config.debug.cookieName)};a.logger.enable=function(){a.config.debug.log=true;a.cookie.set(a.config.debug.cookieName,a.config.debug.hashString)};a.logger.isEnabled=function(){return a.cookie.get(a.config.debug.cookieName)===a.config.debug.hashString
};function l(){var t=["log","debug","info","warn","error"];for(var s in t){if(t.hasOwnProperty(s)){var u=t[s];a.logger[u]=a[u]||function(v){return function(w){c(w,v)}}(u)}}a.config.debug.log=a.config.debug.log||a.logger.isEnabled()||(j.location.hash.length>0&&j.location.hash===(a.config.debug.hashString))}function d(s){var u=new RegExp("/(.*):([0-9]*):([0-9]*)","g");var t=u.exec(s,u);t=u.exec(s,u);t=u.exec(s,u);if(t){t.shift()}return t?t.join(":").replace(a.config.debug.hashString,""):null}function c(v,t){var u=d(new Error().stack);
var s=a.config.debug.linenum&&u?u+":":"";if(!t){t="log"}if(g&&a.config.debug.log){if(typeof v==="string"){g[t](a.config.debug.prefix+s+v)}else{g[t](v)}}}var k={},r="__on_";var o=(function(){var s=0;return function(){return s++}})();a.event=a.event||{};a.event.publish=function(s,u){if(!s){return}if(k[s]){for(var v in k[s]){if(k[s].hasOwnProperty(v)){var t=k[s][v];try{t(u)}catch(v){a.logger.error(v.stack)}}}}};a.event.subscribe=function(t,v,s){if(!t||!v){return}if(!k[t]){k[t]={}}var u=t+":"+o();k[t][u]=v;
if(s){s.__callback=v}a.event.publish(r+t,s);return u};a.event.unsubscribe=function(u){if(!u){return}var v=u.split(":");if(v.length===2){var t=v[0];var s=v[1];if(k[t][s]){delete k[t][s];return true}}return false};a.event.getSubscriptions=function(s){if(!s){return k}return k[s]};a.event.onsubscribe=function(s,u){if(!s||!u){return}s=r+s;if(!k[s]){k[s]={}}var t=s+":"+o();k[s][t]=u;return t};a.load={js:function(u,y,x,w){var v=m.getElementsByTagName("head")?m.getElementsByTagName("head")[0]:null;if(v){var t=m.createElement("script");
var s=false;if(x){t.id=x}if(w){t.async=w}if(!u){throw new Error("Param 'url' not defined.")}t.src=u;t.onload=t.onreadystatechange=function(){if(!s&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){s=true;var z=new Date().getTime();var A=z-t.startTime;if(a.track){}if(y){try{y()}catch(B){a.logger.error(B)}}t.onload=t.onreadystatechange=null}};t.startTime=new Date().getTime();v.appendChild(t);return t}else{a.logger.info("Head Element not found. JS '"+u+"' not loaded. ");
return null}},css:function(t,v){var u=m.getElementsByTagName("head")?m.getElementsByTagName("head")[0]:null;if(u){var s=m.createElement("link");s.setAttribute("rel","stylesheet");s.setAttribute("type","text/css");s.setAttribute("href",t);u.appendChild(s);if(v){setTimeout(v,0)}}else{a.logger.info("Head Element not found. CSS '"+t+"' not loaded. ")}return s},iframe:function(x,w,s,u){var t=m.getElementById(u);if(t){var v=m.createElement("iframe");v.src=x;v.scrolling="no";v.frameBorder="0";v.width=w;
v.height=s;t.appendChild(v)}else{a.logger.info("Container with id '"+u+"' not found. iframe '"+x+"' not loaded. ")}},_content:function(t,s){}};a.track=function(s){if(j._gaq){_gaq.push(s)}};a.cookie=a.cookie||{};a.cookie.getAll=function(){return a.cookie.get()};a.cookie.get_old=function(t){var s;return(s=new RegExp("(?:^|; )"+encodeURIComponent(t)+"=([^;]*)").exec(cookie))?(s[1]):null};a.cookie.get=function(u){var s=u?undefined:{};var y=m.cookie?m.cookie.split("; "):[];for(var x=0,t=y.length;x<t;x++){var z=y[x].split("=");
var w=decodeURIComponent(z.shift());var v=z.join("=");if(u&&u===w){s=a.cookie._parseCookieValue(v);break}if(!u&&(v=a.cookie._parseCookieValue(v))!==undefined){s[w]=v}}return s};a.cookie.remove=function(s,u,t){if(s){a.cookie.set(s,null,-1,u,t)}};a.cookie.set=function(u,w,z,y,v,x){var s="";z=(z!==undefined)?z:30;var t=new Date();t.setTime(t.getTime()+(z*24*60*60*1000));s="; expires="+t.toGMTString();m.cookie=u+"="+w+s+((y)?";path="+y:"")+((v)?";domain="+v:"")+((x)?";secure":"")};a.cookie._parseCookieValue=function(t){if(t.indexOf('"')===0){t=t.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")
}try{return decodeURIComponent(t.replace(/\+/g," "))}catch(u){}};a.util=a.util||{};a.util.throttle=function(t,w){var u;var v=0;return function s(){var x=+new Date()-v;var z=this;var y=arguments;function A(){v=+new Date();w.apply(z,y)}u&&clearTimeout(u);if(x>t){A()}else{u=setTimeout(A,t-x)}}};a.util.inView=function(w,A,B){B=B||0;var y=$(j),v=$(w);var t=y.scrollTop()+B;var u=t+y.height();var z=v.offset().top;var x=z+v.height();var s=false;if(A===true){s=((x>=t)&&(z<=u))}else{s=((x<=u)&&(z>=t))}return s
};function p(){if(typeof String.prototype.trimLeft!=="function"){String.prototype.trimLeft=function(){return this.replace(/^\s+/,"")}}if(typeof String.prototype.trimRight!=="function"){String.prototype.trimRight=function(){return this.replace(/\s+$/,"")}}if(typeof Array.prototype.map!=="function"){Array.prototype.map=function(w,t){for(var u=0,v=this.length,s=[];u<v;u++){if(u in this){s[u]=w.call(t,this[u])}}return s}}}function b(){function s(t){a.event.publish("window.onload",t)}if(j.addEventListener){j.addEventListener("load",s,false)
}else{if(j.attachEvent){j.attachEvent("onload",s)}}}function i(){function s(t){a.event.publish("window.scroll",t)}if(j.addEventListener){j.addEventListener("scroll",s,false)}else{if(j.attachEvent){j.attachEvent("onscroll",s)}}}function h(){p();l();b();i();j.onerror=function(){return false}}function n(){p();l();b();i();j.onerror=null}function q(){if(a.config.env.is_prod){h()}else{n()}}q();j.times=a}(window));function istial(){var c=document.referrer;document.cookie="ns=1";if(nsShowCook<1||window.location.host.match(/toidev/)||(c.match(/defaultinterstitial/)&&times.cookie.get("nsIstial"))||document.cookie==""){times.cookie.remove("nsIstial");
return true}var d=function(){var f=window.location.href;if(typeof(geolocation)!=="undefined"&&geolocation==2&&f.match(/international$/)){window.location.replace("/defaultinterstitial_int_new.cms")}else{if(typeof(geolocation)!=="undefined"&&geolocation==2){window.location.replace("/defaultinterstitial_int.cms")}else{if(f.match(/home_new1/)){window.location.replace("/defaultinterstitial_new_11.cms")}else{if(f.match(/default_new1/)){window.location.replace("/defaultinterstitial_new_22.cms")}else{if(f.match(/home_new/)){window.location.replace("/defaultinterstitial_new_1.cms")
}else{if(f.match(/default_new/)){window.location.replace("/defaultinterstitial_new_2.cms")}else{if(f.match(/home/)){window.location.replace("/defaultinterstitial_new.cms")}else{window.location.replace("/defaultinterstitial.cms")}}}}}}}};var b=0;var a=times.cookie.get("nsIstial_Cook");if(a){b=parseInt(a,10)}if(b==0||b<nsShowCook){b=b+1;d()}else{b++}document.cookie="nsIstial_Cook="+b;return}if(typeof(nsShowCook)!="undefined"&&nsShowCook>0){istial()}function Get_Ckie(a){return times.cookie.get(a)}function Delete_Ckie(a){return times.cookie.remove(a)
}function Get_Ckie_str(name,expires){try{if(localStorage.getItem(name)){var obj=eval("("+localStorage.getItem(name)+")");return obj.value}}catch(e){return Get_Ckie(name)}}function Set_Ckie_str(c,f,a,i,d,h){try{var b={value:f,timestamp:new Date().getTime()};localStorage.setItem(c,JSON.stringify(b))}catch(g){Set_Ckie(c,f,a,i,d,h)}}var vmp_desktop_site=times.cookie.get("vmp_desktop_site");if((vmp_desktop_site||vmp_desktop_site=="")&&vmp_desktop_site<1){times.cookie.remove("vmp_desktop_site","/",".indiatimes.com");
times.cookie.set("vmp_desktop_site",1,0.007,"/",".indiatimes.com","")}function showapahm(a){if(parseInt(a)==2){$("#nav_apahm").show()}}try{$(document).ready(function(){if($("#nav_apahm").length>0){$.ajax({url:"/videos/geocode.cms",success:showapahm,cache:true})}})}catch(e){};